global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  timeout check 5s

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass

frontend balancer
  bind 0.0.0.0:80
  mode http
  
  stick-table  type ipv6  size 100k  expire 30s  store http_req_rate(10s)
  http-request track-sc0 src
  http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
  
  default_backend web_backends

  acl host1 hdr(host) -i a.com
  acl host2 hdr(host) -i b.com

  use_backend web_backends1 if host1
  use_backend web_backends2 if host2

backend web_backends
  mode http
  balance roundrobin
  
  # stick-table type ip size 200k expire 30m
  # stick on src
  
  option forwardfor
  
  option httpchk
  http-check send meth GET uri /healthcheck
  server weba web1:5000 check inter 10s
  server webb web2:5000 check inter 10s
  server webc web3:5000 check inter 10s
  server webd web4:5000 check inter 10s

backend web_backends1
  mode http
  balance roundrobin
  option forwardfor
  
  option httpchk
  http-check send meth GET uri /healthcheck
  server weba web1:5000 check inter 10s
  server webb web2:5000 check inter 10s

backend web_backends2
  mode http
  balance roundrobin
  option forwardfor
  
  option httpchk
  http-check send meth GET uri /healthcheck
  server webc web3:5000 check inter 10s
  server webd web4:5000 check inter 10s
